<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>Expense Tracker</h2>
<!-- 
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search by Category" title="Type in a name"> -->
<label for="user_id" class="form-label">User ID*</label>
<input type="text" class="form-control" id="user_id" name="user_id" required>
 <h3 class="mb-0">All Expenses</h3>
            <!-- <a href="/add_expense" class="btn btn-primary">+ Add Expense</a> -->
        </div>

        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="table-primary">
                    <tr>
                        <th>ID</th>
                        <th>User ID</th>
                        <th>Amount</th>
                        <th>Category</th>
                        <th>Description</th>
                        <th>Date</th>
                        <!-- <th>Actions</th> -->
                    </tr>
                </thead>
                <tbody>
                    {% if details %}
                        {% for data in details %}
                        <tr>
                            <td>{{ data.id }}</td>
                            <td>{{ data.user_id }}</td>
                            <td>{{ data.amount }}</td>
                            <td>{{ data.category }}</td>
                            <td>{{ data.description }}</td>
                            <td>{{ data.date }}</td>
                        </tr>
                        {% endfor %}
                    {% else %}
                    <tr>
                        <td colspan="6">No data available</td>
                    </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>

</body>
</html>